# my4

./: pom.xml
src/main/java/com/hp/: Hello.java
src/main/resources/: SqlMapConfig.xml  generatorConfig.xml  jdbc.properties  log4j.properties
